
import java.util.*;

public class B {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=1;
        while(sc.hasNextInt()) {
            int a, b, c, d;
            a = sc.nextInt();
            b = sc.nextInt();
            c = sc.nextInt();
            d = sc.nextInt();
            int s = a*d - c*b;
            System.out.println("Case "+n+":\n"+(d/s)+" "+(-b/s)+"\n"+(-c/s)+" "+(a/s));
            ++n;
        }
    }
}